#SQLs for ProductCatalogWebService
queryCategoryList=describe CD category;
queryProductListAll=select cdid, title from CD;
queryProductListByCategory=select cdid, title from CD where category = ?;
queryProductById=select cdid, title, price, category from CD where cdid = ?;

#SQLs for OrderProcessingWebService
INAC001=insert into Account(username, password, first_name, last_name, email, addr_id) values (?,?,?,?,?,?)
SEAC001=select username, password, first_name, last_name, email, addr_id from account where username = ?
INAD001=insert into Address(details, province, country, zip, phone) values (?,?,?,?,?)
SEAD001=select details, province, country, zip, phone from address where id = ?
SEAD002=select max(id) from address where zip = ?

#queryCategoryList=SELECT cdid, title FROM cd where cdid=? ;
INPO001=insert into PO(username, status, payment_id, payment_id_type,  address) values (?,?,?,?,?)
SEPO001=select max(id) from PO where username = ?
INPI001=insert into POItem(id, cdid) values (?, ?)